# event-remainder

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/zegasoftware/eventremainder/: Application.java
src/main/java/com/zegasoftware/eventremainder/auth/: UserPrincipal.java
src/main/java/com/zegasoftware/eventremainder/auth/config/: SecurityConfig.java
src/main/java/com/zegasoftware/eventremainder/auth/core/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/zegasoftware/eventremainder/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/zegasoftware/eventremainder/auth/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/zegasoftware/eventremainder/auth/token/: RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/zegasoftware/eventremainder/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/zegasoftware/eventremainder/model/: User.java
src/main/java/com/zegasoftware/eventremainder/model/dto/: UserDto.java
src/main/java/com/zegasoftware/eventremainder/model/entity/: User.java
src/main/java/com/zegasoftware/eventremainder/model/enums/: UserRole.java  UserStatus.java
src/main/java/com/zegasoftware/eventremainder/model/mapper/: UserMapper.java
src/main/java/com/zegasoftware/eventremainder/model/payload/: RefreshTokenRequest.java  UserRegistrationRequest.java
src/main/java/com/zegasoftware/eventremainder/repository/: UserRepository.java
src/main/java/com/zegasoftware/eventremainder/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zegasoftware/eventremainder/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.create-refresh-token-table.xml  db.changelog.create-token-table.xml  db.changelog.create-user-table.xml  db.changelog.insert-system-user.xml
src/test/java/com/zegasoftware/eventremainder/: ApplicationTests.java
